<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POKEDEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-zZ-rks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.25634386050000002" blue="0.19117100810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WhO-Hf-Sy4"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-LN-Lfc">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F4w-1z-thT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-Zc-DFd">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V7L-zZ-rks" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BDj-pm-Hy6"/>
                            <constraint firstAttribute="trailing" secondItem="lk1-LN-Lfc" secondAttribute="trailing" id="EOn-TR-Kxj"/>
                            <constraint firstItem="ylj-Zc-DFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZO-Yv-pbI"/>
                            <constraint firstItem="V7L-zZ-rks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JHh-Ea-5ok"/>
                            <constraint firstItem="lk1-LN-Lfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KWr-E0-Bch"/>
                            <constraint firstItem="lk1-LN-Lfc" firstAttribute="top" secondItem="V7L-zZ-rks" secondAttribute="bottom" id="ZZf-Md-S9l"/>
                            <constraint firstItem="ylj-Zc-DFd" firstAttribute="top" secondItem="lk1-LN-Lfc" secondAttribute="bottom" id="b1d-BX-Fna"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ylj-Zc-DFd" secondAttribute="bottom" id="dkZ-ok-vNk"/>
                            <constraint firstAttribute="trailing" secondItem="ylj-Zc-DFd" secondAttribute="trailing" id="t6P-Fc-VTK"/>
                            <constraint firstAttribute="trailing" secondItem="V7L-zZ-rks" secondAttribute="trailing" id="vBi-RX-xu1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
